// navber section start
.navHero {
  height: 100vh;
  .header {
    padding-top: 5px;
    padding-bottom: 5px;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

        li {
          a {
            color: black;
          }
        }
      }
      .icon-area {
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
          color: black;
        }
      }
      .btn-area {
        .btn {
          background-color: #399f6e;
          border-radius: 50px;
          color: #ffff;
          padding: {
            top: 10px;
            right: 20px;
            bottom: 10px;
            left: 20px;
          }
        }
      }
    }
  }
  //   hero section start
  .hero {
    // height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .hero-section {
      h4 {
        padding-bottom: 4px;
      }
    }
  }
}
// demos section
.demo-section {
  padding: {
    top: 2rem;
    bottom: 2rem;
  }
  text-align: center;
  color: black;
  .demo-area {
    .test {
      padding-bottom: 10px;
      .counters {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #399f6e;

        .odometer {
          font-size: 80px;
        }
        .tops {
          font-size: 80px;
        }
      }
      h2 {
        color: #676c7b;
        padding-bottom: 20px;
      }
    }
    .card-area {
      .row {
        padding-bottom: 10px;
        .card {
          box-shadow: 0px 5px 30px 0px rgba(219, 219, 219, 0.664);
          border-radius: 10px;
          transition: 1s;
          &:hover {
            transform: scale(1.03);
            transition: 1s;
          }
          img {
            height: 400px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

// demo section card img scroll
.window {
  margin: auto;
  cursor: n-resize;
  img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 270px;
    transition: 10s all ease;

    &:hover {
      object-position: bottom;
    }
  }
}
// inner section
.inner-section {
  padding: {
    top: 0.5rem;
    bottom: 0.5rem;
  }
  .inner-area {
    .inner-text {
      h2 {
        text-align: center;
        color: black;
        padding: {
          top: 1rem;
          bottom: 1rem;
        }
      }
      p {
        text-align: center;
        padding: {
          left: 23rem;
          right: 23rem;
          bottom: 1rem;
        }
      }
    }
    .inner-card {
      .row {
        .card-img {
          padding: {
            bottom: 1rem;
          }
          border-radius: 10px;
          .card {
            border-radius: 10px;
          }

          .abou {
            text-align: center;
            margin-top: 24px;

            a {
              color: #ffffff;
              background-color: #6ccda6;
              border-radius: 50px;

              padding: {
                left: 3rem;
                top: 0.5rem;
                right: 3rem;
                bottom: 0.5rem;
              }

              &:hover {
                background-color: #3bc08a;
              }
            }
          }
        }
      }
    }
  }
}

// features section
.features {
  padding: {
    top: 1rem;
    bottom: 2rem;
  }
  .features-text {
    h2 {
      text-align: center;
      color: black;
      padding: {
        top: 0.5rem;
        bottom: 1rem;
      }
    }
    p {
      text-align: center;
      padding: {
        left: 26rem;
        right: 26rem;
        bottom: 1rem;
      }
    }
  }
  .card-areas {
    box-shadow: 0px 5px 30px 0px rgba(219, 219, 219, 0.555);
    border-radius: 20px;
    text-align: center;
    padding: 32px 24px;

    .imgs-area {
      background-color: #399f6e;
      display: inline-block;
      padding: 24px;
      border-radius: 100%;
      img {
        border-radius: 100%;
        width: 80px;
        height: 80px;
        object-fit: cover;
      }
    }
    h4 {
      color: #676c7b;
      margin-top: 2rem;
    }
    p {
      padding-top: 0.5rem;
    }
  }
}

// footer header
.footer-header {
  padding: 10rem 2rem;

  .text-area {
    .icon-area {
      display: flex;
      justify-content: center;
      align-items: center;
      // img{
      //  padding: 0.2rem;
      //  background-color: #6a9f85;
      //  border-radius: 50px;
      // }
      h3 {
        padding-left: 4px;
      }
    }
    .text {
      text-align: center;
      h1 {
        .textIcom {
          color: #399f6e;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      p{
        color: #ffffff;
        padding-top: 1rem;
      }
    }
    .buttons{
      text-align: center;
      padding-top: 2rem;
      .btn{
        background-color: #399f6e;
        padding: 1rem 4rem;
        border-radius: 50px;
        color: #ffff;
        font-weight: 700;
      }
    }
  }
}
